This is a place to jot down some ideas for what to do next



	
-------------------------------------------------------------------------------------------------------------------------- -
12 / 12 / 25
	
I think adding a tail to the linked list is my best bet, it should be the most straight forward and although it will require updating all of the rest of the program
it won't be difficult, just requires work & time

updated with tail:
	main()
	loadCatalogue()
	optionMenu()
	moveCar() - not called anywhere yet so safest place to update

-----------------------------------------------------------------------------------------------------
12/11/25

Add a Tail to linked list

-----------------------------------------------------------------------------------------------------
12/10/25

1: Add a Gui - Ability to attach images
2: Remote save that can be accessed & edited from all instances of the program
3: Notes section for each car
4: deploy program on a container that constantly updates from the github repo
5: replace save function with an always up-to-date local save that updates after every change - then the local file is pushed to the remote save while the program keeps running on its own
