This is a place to jot down some ideas for what to do next




-------------------------------------------------------------------------------------------------------------------------- -
12 / 17 / 25

Almost done with training, a little over 3 hours left, I can make it (hopefully)

	1. When moveCar() current and desired index's are duplicate, the program will freeze


-------------------------------------------------------------------------------------------------------------------------- -
12 / 16 / 25

Busy with training, but I think I can get this done during the breaks

	DONE (testing) - 1. make repCar() function (replaces a car with a new car) I wrote the function and added it to the options menu, but I haven't compiled or run it yet
	DONE (testing) - 2. Fix AddCars() continue bool. I compared it to the continue bool in editCar() and it was missing a line, I have added the line now but havent compiled/run it yet
	DONE - 3. Print catalogue after using moveCar(). added printCatalogue() function call after moveCar()
	4. When moveCar() current and desired index's are duplicate, the program will freeze
	5. Check for duplicate VIN's between different cars. I'm trying to decide if it would be better to write something that runs through the linked list comparing Vin #'s or if I should maintain smaller list of just vin's with indexs
			I'm not sure it will make that much of a difference
	6. Add option to only show available cars. Not sure where to put the choice, I'm thinking in printCatalogue() function start before showing the list, but not sure.
	DONE - 7. Program exit option is currently returning as an invalid option. input test had maximum set to 7, I've adjusted it to 10 (new options menu has 9 choices)

-------------------------------------------------------------------------------------------------------------------------- -
12 / 15 / 25

Starting later than I meant to today, but I've got my to-do list and have plenty of time

I'm more worried about the next couple of days with training & holiday parties, but I'm sure it'll be fine

-------------------------------------------------------------------------------------------------------------------------- -
12 / 14 / 25

Took stock and did some testing, Here are some things that I need To-Do:

	1. make repCar() function (replaces a car with a new car)
	2. Fix AddCars() continue bool
	3. Print catalogue after using moveCar()
	4. When moveCar() current and desired index's are duplicate, the program will freeze
	5. Check for duplicate VIN's between different cars
	6. Add option to only show available cars
	7. Program exit option is currently returning as an invalid option

	And as always work towards adding a GUI to this thing
	
-------------------------------------------------------------------------------------------------------------------------- -
12 / 13 / 25

I need to come up with a list of locations that I can update with a tail pointer and then start working my way through

I think some functions could be completely re-written though, I'm not 100% sure, But I may be able to simplify certain actions now that I'm keeping track of the list's tail

-------------------------------------------------------------------------------------------------------------------------- -
12 / 12 / 25
	
I think adding a tail to the linked list is my best bet, it should be the most straight forward and although it will require updating all of the rest of the program
it won't be difficult, just requires work & time

updated with tail:
	main()
	loadCatalogue()
	optionMenu()
	moveCar() - not called anywhere yet so safest place to update

-----------------------------------------------------------------------------------------------------
12/11/25

Add a Tail to linked list

-----------------------------------------------------------------------------------------------------
12/10/25

1: Add a Gui - Ability to attach images
2: Remote save that can be accessed & edited from all instances of the program
3: Notes section for each car
4: deploy program on a container that constantly updates from the github repo
5: replace save function with an always up-to-date local save that updates after every change - then the local file is pushed to the remote save while the program keeps running on its own
